.p-options
  margin: 40px 0
  .h4-title
    text-align: center
  &__wrapper
    display: flex
    margin-left: -8px
    margin-right: -8px
    margin-top: 24px
    padding-left: 24px
    padding-right: 24px
  &__col
    flex: 0 1 25%
    max-width: 25%
    padding: 8px
    display: flex
    flex-direction: column


// single option
.p-option
  flex: 1 0 auto
  display: flex
  flex-direction: column
  position: relative
  cursor: pointer
  &::after, &::before
    // gradient for the selected state
    display: inline-block
    content: ' '
    position: absolute 0px
    z-index: 1
    border-radius: 4px
    transition: .25s $ease
  &::after
    opacity: 0
    background: $gradient
  &::before
    background: #EBEBEB
  &__holder
    flex: 1 0 auto
    display: flex
    flex-direction: column
    position: relative
    background: white
    margin: 1px
    border-radius: 4px
    z-index: 2
    padding: 24px 16px
    transition: .25s $ease
  &__image
    margin: 24px 0
    text-align: center
    img
      max-width: 100%
  &__contents
    text-align: center
  &__name
    font-size: 14px
    font-weight: 600
    line-height: 1.7
  &__discount
    margin-top: 2px
    font-size: 12px
    font-family: $roboto
    line-height: 1.5
    &.green
      color: $colorGreen

  &:hover
    .p-option
      &__holder
        box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
  &.is-selected
    &::after
      opacity: 1
    &::before
      opacity: 0
