// Payments
.p-payments
  margin: 40px 0
  .h4-title
    text-align: center
  &__wrapper
    display: flex
    margin-left: -8px
    margin-right: -8px
    margin-top: 24px
    padding-left: 24px
    padding-right: 24px
  &__col
    flex: 0 1 33.3%
    max-width: 33.3%
    min-width: 0
    padding: 8px
    display: flex
    flex-direction: column

.p-payment
  flex: 1 0 auto
  display: flex
  flex-direction: column
  position: relative
  cursor: pointer
  &::after, &::before
    // gradient for the selected state
    display: inline-block
    content: ' '
    position: absolute 0px
    z-index: 1
    border-radius: 4px
    transition: .25s $ease
  &::after
    opacity: 0
    background: $gradient
  &::before
    background: #EBEBEB
  &__holder
    flex: 1 0 auto
    display: flex
    align-items: center
    position: relative
    background: white
    margin: 1px
    border-radius: 4px
    z-index: 2
    padding: 16px
    transition: .25s $ease
  &__icon
    flex: 0 0 40px
    size: 40px
    background: #F4F7FB
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 0
    color: #828E9A
    .ico
      &-credit-card
        font-size: 14px
      &-paypal
        font-size: 18px
      &-mobile-phone
        font-size: 22px
  &__name
    font-size: 16px
    font-weight: 500
    line-height: 1.25
    margin-left: 16px

  &:hover
    .p-payment
      &__holder
        box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
  &.is-selected
    &::after
      opacity: 1
    &::before
      opacity: 0

+r($wide)
  .p-option
    &__name
      font-size: 14px
