.premium
  background: #F4F7FB
  &__wrapper
    display: flex
  &__contents
    flex: 0 1 68%
    background: white
    box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10);
    border-radius: 4px
  &__sidebar
    flex: 0 1 32%
    padding: 32px 24px

  &__tabs
    display: flex
    align-items: center
    justify-content: center
    padding: 16px
    border-bottom: 1px solid #DDE1E6

  &__tab
    position: relative
    display: flex
    align-items: center
    padding: 8px 16px
    cursor: pointer
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 1px
      background: #DDE1E6
    &:last-child
      &::after
        display: none

    &--vip
      .premium__tab-icon
        color: $colorOrange
      &.is-active
        .premium__tab-name
          color: $colorOrange
    &--promote
      .premium__tab-icon
        color: $colorPurple
      &.is-active
        .premium__tab-name
          color: $colorPurple

  &__tab-icon
    size: 24px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 0
    .ico-crown
      font-size: 14px
    .ico-star-stroke
      font-size: 19px

  &__tab-name
    margin-left: 8px
    font-size: 14px
    font-weight: 500
    line-height: 1.5
    color: $fontColorGray
    transition: .25s $ease


  &__cta
    margin: 40px 0 20px
    padding-left: 24px
    padding-right: 24px
    text-align: center

  &__info
    margin-top: 10px
    font-size: 12px
    font-weight: 500
    color: $fontColorGray
