.nt
  margin: 20px 0 30px
  padding-bottom: 1px
  &__grid
    display: flex
    flex-wrap: wrap
    margin-left: -8px
    margin-right: -8px
  &__col
    flex: 0 1 50%
    max-width: 50%
    padding-left: 8px
    padding-right: 8px
    display: flex
    align-items: center
    &:nth-child(1), &:nth-child(2)
      .ui-toggle-row
        border-top: 1px solid #DDE1E6
