// buttons
button
  display: inline-block
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: .25s $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%
  &--iconed
    .ico, .icon
      vertical-align: middle
      margin-right: 12px
      font-size: 14px
      transform: translateY(-1px)
    span
      display: inline-block

.btn-outline
  color: $colorBlue
  border: 1px solid $colorBlue
  background-color: transparent
  font-size: 12px
  font-weight: 700
  padding: 13px 17px
  text-transform: uppercase
  border-radius: 30px
  &:hover
    background-color: $colorBlue
    color: white
  &--white
    color: white
    border-color: white
    border-color: $colorBlue
    &:hover
      // background-color: white


.btn-primary
  color: white
  border: 1px solid transparent
  background-color: $colorBlue
  font-size: 12px
  font-weight: 700
  padding: 13px 17px
  text-transform: uppercase
  border-radius: 30px
  &:hover
    background-color: transparent
    color: $colorBlue
    border-color: $colorBlue
