// ICONS

// You might use sprite instead
// upload .png and @2x.png to /icons folder to create png sprite
// or upload .svg to create .svg sprite and use :use attr

// hint
// png sprite have .icon prefix
// svg sprtite have .ico prefix

// this section intended to be for custom icons which for some reason
// can't be parsed correctly or sprite is not required

.icon
  display: inline-block
  font-style: normal
  content: ' '

// reset for empty icons
.ico
  fill: currentColor

// css icons
.icon-verified
  background: $colorBlue
  size: 16px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-size: 0
  color: white
  .ico
    font-size: 7px
    transform: translateY(1px)

.ico-blue-circle
  background: $colorBlue
  size: 16px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-size: 0
  color: white

.icon-add
  background: transparent
  border: 1px solid $colorBlue
  size: 24px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-size: 0
  color: $colorBlue
  transition: .25s $ease
  .ico
    font-size: 12px
  &:hover
    background: $colorBlue
    color: white

// flag icon wrapper
.flag-r50
  position: relative
  z-index: 1
  size: 24px
  border-radius: 50%
  overflow: hidden
  font-size: 24px
  border: 1px solid #EBEBEB
  .flag-icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
