// input holder
.ui-input
  position: relative
  display: block
  input, textarea
    display: block
    width: 100%
    font-family: $defaultFamily
    font-size: 14px
    -webkit-appearance: none
    background: transparent
    border: 1px solid #DCE1E7
    padding: 11px 20px
    border-radius: 20px
    transition: .25s $ease
    &::placeholder
      color: #828E9A
    &:focus
      border-color: $colorBlue

  textarea
    resize: vertical

  &--iconed
    input, textarea
      padding-right: 42px
    .ico
      position: absolute
      right: 15px
      top: 50%
      fill: #C6CCD2
      transform: translateY(-50%)
      transition: .25s $ease
      &-search
        font-size: 18px

  .is-focused,
  &.is-focused
    .ico
      fill: $colorBlue

    .ui-input
      &--iconed
        .ico
          fill: $colorBlue


// group
.ui-group
  position: relative
  > label:not(.ui-validation)
    display: block
    font-size: 14px
    font-family: $roboto
    margin-bottom: 10px
  &--row
    display: flex
    align-items: center
    margin-bottom: 25px
    > label:not(.ui-validation)
      flex: 0 0 25%
      margin-bottom: 0
      padding-right: 20px
    .ui-input
      flex: 1 1 auto
    .Select
      flex: 1 1 auto
    .ui-toggle
      flex: 1 1 auto

.ui-validation
  color: $colorRed
  font-size: 12px
  position: absolute
  bottom: -15px
  // left: 0
  right: 15px
  text-align: left

// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
  &.is-active
    .ui-checkbox__label
      &::before
        border-color: $colorBlue
        background-color: $colorBlue
      &::after
        transform: translateY(-50%) scale(1)
  &__label
    display: flex
    align-items: center
    width: 100%
    min-height: 30px
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 24px
      background-color: white
      border: 1px solid #DDE1E6
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed $ease
    &::after
      position: absolute
      left: 8px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 9px 11px
      background: svg-load('../images/icons/checkmark.svg') no-repeat center center
      background-size: contain
      transition: transform .2s ease
    &--no-text
      // plain checkbox without the label
    span
      display: inline-block
      padding-left: 40px
      // padding-top: 3px
      vertical-align: top
      line-height: 1.27
      font-size: 14px
      font-family: $roboto
      cursor: pointer
      color: $fontColor
      transition: .25s $ease
    &:hover
      &::before
        border-color: $colorBlue
      span
        color: $colorBlue
    &.is-disabled
      &::before
        background-color: #DDE1E6

// slider
.ui-slider
  position: relative
  min-height: 40px
  .rc-slider, &__info
    transform: translateY(13px)

  &__info
    display: flex
    align-items: center
    padding-bottom: 4px
  &__val
    font-size: 14px
    font-family: $roboto
  &__name
    margin-left: auto
    text-align: right
    font-size: 12px
    color: #C7CCD1

// toggle
.ui-toggle
  display: flex
  &__left, &__right
    position: relative
    z-index: 1
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    text-align: center
    font-size: 14px
    padding: 11px 20px
    cursor: pointer
    border: 1px solid #C6CCD2
    transition: .25s $ease
    &.is-active
      z-index: 2
      border-color: $colorBlue
    &:hover
      background-color: rgba($colorBlue, .05)
  &__left
    border-radius: 20px 0 0 20px
  &__right
    border-radius: 0 20px 20px 0
    margin-left: -1px
  &--big
    .ui-toggle
      &__left, &__right
        color: $fontColorGray
        font-weight: 700
        &.is-active
          color: $colorBlue


.ui-date-selects
  flex: 1 1 auto
  display: flex
  margin-left: -8px
  margin-right: -8px
  .Select
    padding: 0 8px
    &:first-child, &:last-child
      flex: 0 1 110px
    &:nth-child(2)
      flex: 0 1 145px
    .Select-menu-outer
      left: 8px
      right: 8px
      width: calc(100% - 16px)
