.recover
  &__head
    max-width: 404px
    margin-left: auto
    margin-right: auto
    padding-top: 25px
    .t-primary
      margin-top: 25px

  &__form
    max-width: 385px
    margin: 32px auto 16px

  &__cta
    display: flex
    flex-direction: column
    text-align: center
    margin-top: 32px
    max-width: 160px
    margin-left: auto
    margin-right: auto
    .t-link
      margin-top: 16px
