.signup
  &__form

  &__cta
    display: flex
    align-items: center
    margin: 25px 0
    margin-left: 25%

  &__rules
    font-size: 12px
    color: #C7CCD1
    margin-left: 25%
    font-family: $roboto
