.invite

.invite-grid
  display: flex
  flex-wrap: wrap
  margin: 0 -8px
  padding-top: calc(24px - 8px)
  padding-bottom: calc(24px - 8px)
  &__col
    flex: 0 1 33.3%
    max-width: 33.3%
    min-width: 1px
    min-height: 0
    padding: 8px


// event selector (page top)
.i-event
  position: relative
  flex: 0 0 240px
  max-width: 240px
  border-radius: 4px
  overflow: hidden
  cursor: pointer
  &__image
    position: relative
    z-index: 1
    font-size: 0
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      right: 0
      left: 0
      height: 115px
      opacity: 0.3
      background-image: linear-gradient(180deg, rgba(0,0,0,0.01) 0%, #000000 100%)
      border-radius: 4px
    img
      max-width: 100%
  &__contents
    position: absolute 0
    display: flex
    flex-direction: column
    z-index: 2
    padding: 16px
    color: white
  &__title
    margin-top: auto
    font-size: 18px
    font-weight: 700
  &__cta
    margin-top: 16px
  &__selector
    size: 32px
    border-radius: 50%
    background: white
    position: absolute
    z-index: 3
    top: 16px
    right: 16px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: white
    font-size: 0
    transition: .25s $ease
    .ico
      opacity: 0
      font-size: 8px
      transition: .25s $ease

  &.is-selected
    .i-event__selector
      background-color: $colorBlue
      .ico
        opacity: 1

  &--create
    display: flex
    flex-direction: column
    background: #848E99
    height: 192px

  &__create
    margin-top: auto
    margin-bottom: auto
    text-align: center
    color: white
    padding-left: 10px
    padding-right: 10px
    &-plus
      size: 64px
      margin-left: auto
      margin-right: auto
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      background: white
      font-size: 20px
      color: $colorBlue
      cursor: pointer
      box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
    &-name
      margin-top: 15px
      font-size: 18px
      font-weight: 700

  &.is-loading
    background: #EBEBEB
    height: 192px
    cursor: default
    .i-event
      &__selector
        background: transparent
        border: 1px solid white
      &__title
        background: rgba(white, .5)
        min-height: 10px
        max-width: 180px
        &--2
          margin-top: 10px
          max-width: 130px
      &__cta
        border-radius: 30px
        min-height: 40px
        max-width: 145px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgba(white, .5)
        span
          display: block
          margin-left: 24px
          margin-right: 24px
          width: 100%
          max-width: 120px
          min-height: 9px
          background: rgba(white, .5)
