.modal-share
  &__section
    padding: 30px 25px
    border-bottom: 1px solid #F4F7FB

  &__cta
    padding: 20px 25px

  &__copy
    margin-top: 32px

// share
.share
  &__title
    display: block
    font-size: 14px
    font-family: $roboto
    margin-bottom: 10px

  &__grid
    margin-top: 20px
    display: flex
    justify-content: space-between

  &__element
    text-align: center
    cursor: pointer

    &--vkontakte
      .share__icon
        background: #31518B
        .ico
          font-size: 10px
    &--facebook
      .share__icon
        background: #3B5997
        .ico
          font-size: 18px
    &--odnoklassniki
      .share__icon
        background: #F4921E
        .ico
          font-size: 18px
    &--twitter
      .share__icon
        background: #27AAE1
        .ico
          font-size: 14px
    &--gplus
      .share__icon
        background: #EC3131
        .ico
          font-size: 12px
    &:hover
      .share__name
        color: $colorBlue

  &__icon
    position: relative
    z-index: 1
    size: 56px
    margin-left: auto
    margin-right: auto
    border-radius: 50%
    font-size: 0
    color: white
    display: flex
    align-items: center
    justify-content: center

  &__name
    margin-top: 10px
    font-size: 14px
    line-height: 1.35
    font-family: $roboto
    transition: .25s $ease
