.modal
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: calc(225px + 50px + 15px)
  z-index: 999
  display: flex
  flex-direction: column
  pointer-events: none
  +rmin(1300)
    left: calc(((100vw - 1300px) / 2) + 225px + 50px + 15px)
  &__wrapper
    flex: 1 1 auto
    position: relative
  &__area
    height: 100vh
    overflow-y: scroll
    display: flex
    flex-direction: column
    padding: 30px 50px 20px 15px

  &__container
    position: relative
    z-index: 2
    margin: auto 0
    border-radius: 4px
    background: white
    max-width: 945px
    width: 100%
    text-align: left
    opacity: 0
    transform: translateY(20%)
    transition: .25s $ease
    &--small
      max-width: 625px
      margin-left: auto
      margin-right: auto
    &--scroller
      display: flex
      flex-direction: column
      height: calc(100vh - 50px)
      min-height: 500px
      .modal
        &__header, &__tabs, &__action
          flex: 0 0 auto

  &.is-active
    pointer-events: all
    .modal-bg
      opacity: 1
    .modal__container
      opacity: 1
      transform: none

  &__close
    position: absolute
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    top: -16px
    right: -16px
    size: 32px
    border-radius: 50%
    background: white
    font-size: 0
    cursor: pointer
    box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
    transition: .25s $ease
    .ico
      fill: url(#gradient1)
      font-size: 12px
      transform-origin: center center
      transition: .25s $ease
    &:hover
      box-shadow: none
      .ico
        transform: scale(1.2)


  &__header
    padding: 24px
    border-bottom: 1px solid #DDE1E6

  &__content
    padding: 24px
    &--sectionized
      padding-top: 0
      padding-bottom: 0
    &--scrollable
      flex: 0 1 auto
      overflow-y: scroll

  &__tabs
    display: flex
    align-items: center
    list-style: none
    padding: 12px 0
    margin: 0
    border-bottom: 1px solid #DDE1E6

    li
      display: flex
      align-items: center
      min-height: 40px
      padding: 12px 24px
      font-size: 14px
      font-weight: 500
      cursor: pointer
      transition: .25s $ease
      border-right: 1px solid #DDE1E6
      &:last-child
        border-right: 0
      .ico
        fill: $colorBlue
        &-profile
          font-size: 16px
        &-bell
          font-size: 18px
        &-dollar-sign
          font-size: 18px
        &-black-list
          font-size: 18px
      span
        display: inline-block
        margin-left: 9px

      &:hover

      &.is-active
        color: $colorBlue

  &__tab-panel
    display: none
    padding-bottom: 1px
    &.is-active
      display: block

  &__action
    padding: 24px
    border-top: 1px solid #DDE1E6


.modal-bg
  position: absolute 0
  z-index: 1
  background: rgba(black, .5)
  opacity: 0
  transition: opacity .25s $ease

+r($desktop)
  .modal
    left: 0
    &__area
      padding: 20px 20px 20px 20px
    &__container
      max-width: 100%
