.modal-logout
  .ico-tombstone
    font-size: 80px
    fill: $fontColorGray
    margin-bottom: 25px
  &__btns
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 16px
    margin-left: -8px
    margin-right: -8px
    .btn
      margin: 8px
