
// alert modal
.modal-alert
  padding: 40px
  display: flex
  &__image
    flex: 0 0 auto
    img
      max-width: 100%

  &__contents
    flex: 0 1 60%
    padding-left: 35px
    max-width: 435px
    display: flex
    flex-direction: column
    justify-content: center

  &__paragraph
    margin: 25px 0

  &__actions
    margin-top: 5px
    .btn
      margin-right: 30px

  &__geo-test
    display: block
    font-size: 12px
    color: $fontColorGray
    margin-top: 10px
