.e-card
  position: relative
  z-index: 1
  border-radius: 4px
  overflow: hidden
  margin-bottom: 24px
  &:last-child
    margin-bottom: 0
  &__wrapper
    position: relative
    display: flex
    background: white
  &__media
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0

  &__slider
    .swiper-pagination
      bottom: 20px
      z-index: 2

    .swiper-pagination-bullet
      size: 6px
      background: rgba(white, .5)
      transition: .25s $ease
      transform: scale(.66)
      opacity: 1

    .swiper-pagination-bullet-active
      background: white
      transform: none

    &-prev, &-next
      position: absolute
      z-index: 3
      background: transparent
      top: 0
      bottom: 0
      width: 50%
      font-size: 0
      opacity: 0
      color: white
      display: flex
      flex-direction: column
      justify-content: center
      padding: 10px 32px
      transition: .25s $ease
      .ico
        font-size: 11px
        filter: drop-shadow(0 2px 4px 0 rgba(0,0,0,0.30))

    &-prev
      left: 0px
      align-items: flex-start
      transform: translateX(-8px)
    &-next
      right: 0px
      align-items: flex-end
      transform: translateX(8px)

    &:hover
      .e-card__slider
        &-next, &-prev
          opacity: 1
          transform: translateX(0)


  &__image
    flex: 0 0 auto
    border-radius: 4px
    position: relative
    z-index: 1
    // overflow: hidden
    font-size: 0
    box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
    img
      // max-width: 100%
      width: 100%
      display: block
      border-radius: 4px
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      z-index: 1
      pointer-events: none
      background: rgba(black, .05)
      border-radius: 4px

  &__contents
    position: relative
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    &-wrapper
      // it's abs positioned because
      /// of scrollbar (max-height to slider height)
      position: absolute 0
      display: flex
      flex-direction: column
      // padding-bottom: 65px
      overflow: hidden
      &.should-stick

        .e-card__cta
          // animation is jerky on top and translate
          // position: absolute
          // left: 24px
          // right: 24px
          // top: 0
          // top or transform to be added

          // alternative method
          // fixed + compute styles
          position: fixed
          top: 0
          left: 0
          padding-left: 24px
          padding-right: 24px

          // some fixes for the window scroll ?
          // will-change: top
          // transition: .05s linear
          // transform: translateZ(0.01)
          // backface-visibility: hidden


        .e-card__comments
          // 50 is cta padding: 24px 0
          margin-top: calc(41px + 48px)

        .e-card__participants
          transform: translate(-55px, 0)

        .e-card__scrolltop
          transform: translate(0, -50%)
          opacity: 1
          pointer-events: all

  &__top
    position: relative
    z-index: 5
    background: #F6F7FB
    flex: 0 0 auto
    padding: 12px 20px
    display: flex
    align-items: center

  &__user
    display: flex

    &:hover
      .e-card__user-name
        color: $colorBlue
  &__user-info
    flex: 1 1 auto
    margin-left: 18px

  &__user-line
    display: flex
    align-items: center
    margin-top: -2px

  &__user-name
    flex: 0 1 auto
    font-size: 18px
    +text-overflow
    font-size: 18px
    font-weight: 700
    margin-right: 8px
    transition: .25s $ease

  &__user-status
    font-size: 0
    display: inline-block
    flex: 0 0 auto
    vertical-align: middle

  &__user-distance
    margin-top: 5px
    font-size: 14px
    color: #8894A3

  &__actions
    flex: 0 0 auto
    margin-left: auto
    display: flex
    align-items: center
    padding-right: 5px
    padding-left: 20px

  &__action
    size: 24px
    margin-right: 16px
    display: flex
    align-items: center
    color: $grayColor
    transition: color .25s $ease
    font-size: 0
    cursor: pointer
    &:last-child
      margin-right: 0
    .ico

    &:hover, &.is-active
      color: $colorBlue

  &__bookmark
    .ico
      font-size: 18px
  &__share
    .ico
      font-size: 20px
  &__more
    display: flex
    justify-content: center
    > .ico
      // margin-left: auto
      // margin-right: auto
      font-size: 19px
      // font-size: 4px
      // transform: rotate(90deg)

  &__scrollable
    position: relative
    flex: 1 1 auto
    // overflow-y: scroll
    padding: 15px 24px
    // margin-bottom: 65px

  &__head
    position: relative
    padding-right: 60px

  &__title
    font-size: 18px
    font-weight: 700

  &__event-line
    margin-top: 8px
    display: flex
    align-items: center
    span
      display: inline-block
      font-size: 16px
      color: $fontColorGray
    .icon
      margin: 0 8px

  &__date
    // modifier for card date
    position: absolute
    top: 0
    right: 0
    span
      color: $fontColorGray

  &__desc
    margin: 15px 0 0
    font-size: 16px
    line-height: 1.5
    font-family: $roboto

  &__cta
    background: white
    display: flex
    flex-direction: column
    padding: 24px 0
    z-index: 2
    // will-change: transform
    // transition: .1s linear
    &-wrapper
      position: relative
      flex: 1 1 auto
      display: flex
      align-items: center

  &__participants
    margin-left: auto
    transition: .25s $ease
    will-change: transform

  &__scrolltop
    position: absolute
    top: 50%
    right: 0
    size: 40px
    background: #FFFFFF
    box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 0px
    color: $colorBlue
    transform: translate(10px, -50%)
    cursor: pointer
    opacity: 0
    pointer-events: none
    transition: .25s $ease
    .ico
      font-size: 16px

  &__comments
    &.is-logined
      padding-bottom: 24px


  &__c-comment
    height: 0
    flex: 0 0 auto
    transform: translate(0,100%)
    opacity: 0
    transition-property: opacity, transform
    transition-duration: .25s
    transition-timing-function: $ease
    &.is-visible
      height: auto
      opacity: 1
      transform: translate(0,0)

  &__removed
    flex-direction: column
    align-items: center
    position: absolute
    z-index: 7
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: white
    text-align: center
    .ico
      font-size: 48px
    span
      display: block
      font-size: 24px
      font-weight: 700
      margin-top: 15px

  &__edit-buttons
    padding: 16px 24px
    background: white

  // modifiers
  &--white-head
    // for the /my-events page
    background: white
    box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)

    .e-card
      &__top
        background: white
        // TODO posibly refactor to ::after, ::before (height diff)
        border-top: 1px solid #EBEBEB
        border-bottom: 1px solid #EBEBEB

  &--declined, &--removed
    .e-card
      &__wrapper
        &::after
          display: inline-block
          content: ' '
          position: absolute 0
          z-index: 6
          background: rgba(black, .2)
          user-select: none

  &--removed
    .e-card
      &__wrapper
        &::after
          background: rgba(black, .5)
          pointer-events: none
      &__removed
        display: flex
    .e-card__media, .e-card__contents
      pointer-events: none
    .e-card__bookmark
      pointer-events: all
      position: relative
      z-index: 99
