.ec-favorites
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-left: -8px
  margin-right: -8px
  padding: 16px 24px
  &__col
    flex: 0 0 165px
    max-width: 165px
    padding: 8px

// the card
.ec-favorite
  display: block
  width: 100%
  padding: 16px 0px
  text-align: center
  &__avatar
    margin-left: auto
    margin-right: auto
  &__name
    font-size: 16px
    font-weight: 600
    line-height: 1.5
    margin-top: 8px
    transition: .25s $ease
  &__location
    font-size: 14px
    font-family: $roboto
    color: #6A7581
    margin-top: 4px
  &:hover
    .ec-request
      &__name
        color: $colorBlue
