// shows in news
.ec-notification
  background: white
  padding: 16px 24px
  display: flex
  &__content
    margin-left: 16px
  &__name
    font-size: 16px
    line-height: 1.5
    span
      color: $fontColorGray
  &__timestamp
    font-size: 13px
    font-family: $roboto
    color: $fontColorGray
    line-height: 1.38
