.e-card-uploader
  // display: flex
  // flex-wrap: wrap
  // margin: -6px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  grid-gap: 12px 12px


.e-card-ucard
  // flex: 0 1 138px
  // margin: 6px
  // size: 138px
  position: relative
  z-index: 1
  width: 100%
  padding-bottom: 100%
  background: #848E99
  border-radius: 4px
  overflow: hidden
  &:first-child
    // size: 288px
    // flex-basis: 288px
    // grid-column: 1 / 3
    // grid-row: 1 / 3
    grid-area: 1 / 1 / 3 / 3
  &__image
    // position: relative

    // position: absolute 0
    // font-size: 0
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: center center
    img
      width: 100%

  &__counter
    position: absolute
    top: 0
    left: 0
    size: 24px
    border-radius: 24px

  &__remove, &__add, &__counter
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    z-index: 2
    size: 24px
    border-radius: 50%
    font-size: 0

  &__counter
    top: 8px
    left: 8px
    background: rgba(black, .5)
    pointer-events: none
    user-select: none
    span
      color: white
      font-size: 14px
      font-weight: 700

  &__remove, &__add
    bottom: 8px
    right: 8px
    background: white
    cursor: pointer
    color: $colorBlue
    transition: .25s $ease
    &:hover
      background: rgba(white, .85)

  &__remove
    opacity: 0
    pointer-events: none
    .ico
      font-size: 10px

  &__add
    .ico
      font-size: 13px


  &.have-file
    .e-card-ucard
      &__remove
        pointer-events: all
        opacity: 1

      &__add
        pointer-events: none
        opacity: 0
