.sidebar
  flex: 0 0 225px
  max-width: 225px
  min-width: 1px
  min-height: 0
  // get stretched from the page component
  display: flex
  flex-direction: column
  &__wrapper
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 30px 0
  &__logo
    text-align: center

  &__user
    margin: 30px 0

// intro section for guest user
.new-user
  text-align: center
  &__title
    font-size: 24px
  &__message
    margin: 15px 0 25px
    span
      font-weight: 500
      color: $fontColor
  &__cta
    .btn
      margin: 15px 0

  &__socials
    margin-top: 10px
  // moved to separate sass file
  .social-list
    margin-top: 15px

  &__featured
