.p-head
  background: #FFFFFF
  box-shadow: 0 4px 8px 0 rgba(95, 95, 95, 0.1)
  border-radius: 0 0 4px 4px
  width: 100%
  padding: 32px 24px 24px
  &__top
    display: flex
    border-bottom: 1px solid #DDE1E6
    padding-bottom: 24px

  &__left
    flex: 0 0 auto
    display: flex
    flex-direction: column

  &__avatar
    &.is-editable
      border-color: transparent
      &::after
        opacity: 0

  &__avatar-btn
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 16px

  &__right
    position: relative
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding-left: 16px

  &__name-row
    display: flex
    align-items: center

  &__name
    font-size: 16px
    font-weight: 600
    margin-right: 8px

  &__status

  &__top-cta
    transform: translateY(-3px)
    margin-left: 24px

  &__profile-link
    font-family: $roboto
    color: #8894A3
    font-size: 14px
    margin-top: 5px

  &__row
    display: flex
    margin: 16px 0 0

  &__row-title
    flex: 0 0 auto
    font-family: $roboto
    font-size: 16px
    color: #8894A3

  &__row-content
    flex: 1 1 auto
    display: flex
    flex-wrap: wrap
    padding-left: 23px

  &__country
    display: flex
    align-items: center
    margin-right: 16px
    margin-bottom: 5px
    .flag-r50
      flex: 0 0 auto
    span
      display: inline-block
      margin-left: 8px
      font-size: 16px
      font-family: $roboto

  &__description
    font-size: 16px
    padding-left: 16px
    margin-top: 16px
    font-family: $roboto
    line-height: 1.5
    position: relative
    &::before
      display: inline-block
      content: ' '
      position: absolute
      width: 4px
      top: 0
      bottom: 0
      left: 0
      background: $colorBlue
      border-radius: 2px 0 0 2px

  &__metrics
    display: flex
    justify-content: space-around
    // margin-top: 18px
    padding-top: 15px
    margin-top: auto

  &__metric
    text-align: center
    cursor: pointer
    &:hover


  &__metric-num
    font-size: 22px
    color: $colorBlue
    font-weight: 600
  &__metric-name
    font-family: $roboto
    font-size: 11px
    color: #848E99
    line-height: 1.45

  &__bottom-cta
    padding-top: 18px
    // margin-top: 18px
    margin-top: auto
    display: flex
    justify-content: flex-end
    .btn + .btn
      margin-left: 24px

  &__settings-btn
    position: absolute
    top: 0
    right: 0
    .ico-more
      fill: #828E9A
      transition: .25s $ease
    &:hover
      .ico-more
        fill: #fff

  &__form
    .ui-group
      margin: 16px 0

  &__form-cta
    margin-top: 16px
    display: flex
    .btn
      margin-right: 16px
      &:last-child
        margin-right: 0

  &__mini-chat
    display: flex
    align-items: center
    margin-right: 24px
    .ui-input
      &::after
        display: inline-block
        content: ' '
        position: absolute -1px
        z-index: 1
        border-radius: 20px
        background: $gradient
      input
        position: relative
        z-index: 2
        background: white
        border: 0
      .ico
        z-index: 3
        cursor: pointer
        fill: $colorBlue

  &__mini-chat-close
    size: 24px
    margin-left: 8px
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    color: #D8D8D8
    font-size: 0
    cursor: pointer
    border: 0
    background: transparent
    transition: .25s $ease
    .ico
      font-size: 12px
    &:hover
      color: $colorBlue

  &__blacklisted
    padding-top: 24px
    text-align: center
    .ico
      font-size: 64px
      fill: $colorPlatinum
    span
      font-family: $roboto
      font-size: 16px
      margin: 1em 0
      display: block
      color: $fontColorGray
      line-height: 1.5

  &.is-in-edit-mode, &.is-guest-profile
    .p-head__name-row
      max-height: 18px
      align-items: flex-start
