.subscribers
  &__el
    display: flex
    align-items: center
    padding: 16px 0 14px
    border-bottom: 1px solid #F4F7FB

  &__content
    flex: 1 1 auto
    display: flex
    align-items: flex-end

  &__content-main
    margin-left: 8px

  &__name
    font-size: 14px
    line-height: 1.22
    font-weight: 600

  &__distance
    font-size: 12px
    font-family: $roboto
    color: #8894A3
    line-height: 1.3

  &__avatar

  &__cta
    flex: 0 0 auto
    margin-left: auto
    padding-left: 30px
