
// Checkbox
.ui-checkbox
  min-size: 24px
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
  &.is-active
    .ui-checkbox__label
      &::before
        border-color: $colorBlue
        background-color: $colorBlue
      &::after
        transform: translateY(-50%) scale(1)
  &__label
    display: flex
    align-items: center
    width: 100%
    min-height: 30px
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 24px
      background-color: white
      border: 1px solid #DDE1E6
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed $ease
    &::after
      position: absolute
      left: 8px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 9px 11px
      background: svg-load('../images/icons/checkmark.svg') no-repeat center center
      background-size: contain
      transition: transform .2s ease
    &--no-text
      // plain checkbox without the label
    span
      display: inline-block
      padding-left: 40px
      // padding-top: 3px
      vertical-align: top
      line-height: 1.27
      font-size: 14px
      font-family: $roboto
      cursor: pointer
      color: $fontColor
      transition: .25s $ease
    &:hover
      &::before
        border-color: $colorBlue
      span
        color: $colorBlue
    &.is-disabled
      &::before
        background-color: #DDE1E6
