.ui-validation
  color: $colorRed
  font-size: 12px
  position: absolute
  bottom: -15px
  // left: 0
  right: 15px
  text-align: left

.ui-error-message
  flex-grow: 1
  width: 100%
  background: rgba($colorRed, .6)
  color: white
  border-radius: 20px
  padding: 10px 15px
  font-size: 13px
  text-align: center
  font-weight: 500
