// group
.ui-group
  position: relative
  > label:not(.ui-validation)
    display: block
    font-size: 14px
    font-family: $roboto
    margin-bottom: 10px
  &--row, &--row-with-plugin
    display: flex
    align-items: center
    margin-bottom: 25px
    > label:not(.ui-validation)
      flex: 0 0 25%
      margin-bottom: 0
      padding-right: 16px
    .ui-input
      flex: 1 1 auto
    .Select
      flex: 1 1 auto
    .ui-toggle
      flex: 1 1 auto
  &--row
    > label:not(.ui-validation)
      // flex: 0 0 25%
  &--row-with-plugin


.ui-group-plugin
  flex: 0 0 25%
  padding-left: 16px

.ui-date-selects
  flex: 1 1 auto
  display: flex
  margin-left: -8px
  margin-right: -8px
  .Select
    padding: 0 8px
    &:first-child, &:last-child
      flex: 0 1 30%
      // flex: 0 1 110px
    &:nth-child(2)
      flex: 0 1 40%
      // flex: 0 1 145px
    .Select-menu-outer
      left: 8px
      right: 8px
      width: calc(100% - 16px)

.ui-buttons-group
  margin: -8px -12px
  .btn
    margin: 8px 12px


// groups margin
.ui-groups-margin
  .ui-group
    margin-bottom: 24px
