// input holder
.ui-input
  position: relative
  display: block
  input, textarea
    display: block
    width: 100%
    font-family: $defaultFamily
    font-size: 14px
    -webkit-appearance: none
    background: transparent
    border: 1px solid #DCE1E7
    padding: 11px 20px
    border-radius: 20px
    transition: .25s $ease
    &::placeholder
      color: #828E9A
    &:focus
      border-color: $colorBlue

  textarea
    // resize: vertical
    resize: none

  &--iconed
    input, textarea
      padding-right: 42px
    .ico
      position: absolute
      right: 15px
      top: 50%
      fill: #C6CCD2
      transform: translateY(-50%)
      transition: .25s $ease
      &-search
        font-size: 18px

  &--button
    .btn
      position: absolute
      right: 0
      top: 0
      bottom: 0

  .is-focused,
  &.is-focused
    .ico
      fill: $colorBlue
    .ui-input
      &--iconed
        .ico
          fill: $colorBlue
