
// slider
.ui-slider
  position: relative
  min-height: 40px
  .rc-slider, &__info
    transform: translateY(13px)

  &__info
    display: flex
    align-items: center
    padding-bottom: 4px
  &__val
    font-size: 14px
    font-family: $roboto
  &__name
    margin-left: auto
    text-align: right
    font-size: 12px
    color: #C7CCD1
