.ui-search-wrapper
  position: relative

.ui-search-drop
  position: absolute
  z-index: 2
  top: 41px
  left: 0
  right: 0
  background: white
  border-radius: 0 0 20px 20px
  border: 1px solid #DDE1E6
  border-top-width: transparent
  box-shadow: 0 4px 8px 0 rgba(95, 95, 95, 0.1)
  max-height: 270px
  overflow-y: scroll
  transition: .25s $ease
  &__no-res
    display: inline-block
    width: 100%
    padding: 25px 16px
    font-size: 16px
    font-family: $roboto
    font-weight: 500
    text-align: center




// user card
.ui-search-person
  position: relative
  display: flex
  align-items: center
  padding: 16px 20px
  transition: .25s $ease
  &::before
    display: inline-block
    content: ' '
    position: absolute
    top: 0
    left: 20px
    right: 20px
    background: #F4F7FB
    height: 1px
  &__contents
    margin-left: 16px
  &__username
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    color: $fontColorGray
    transition: .25s $ease
    strong, b
      font-weight: 700
  &__name
    font-size: 13px
    font-family: $roboto
    line-height: 1.38

  &:hover
    background: rgba($colorBlue, .05)
    .ui-search-person
      &__username
        color: $colorBlue
