// LAYOUT
$mobile-s: 414
$mobile: 568
$tablet: 768
$desktop: 992
$wide: 1200
$hd: 1680

// FONT FAMILIES
$defaultFamily: 'Exo 2', 'BentonSans', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$systemFamily: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, Roboto, sans-serif
$roboto: 'Roboto', Roboto, sans-serif

// COLORS
$fontColor: #000000
$fontColorGray: #848E99
$grayColor: #828E9A
$colorBlue: #00A9FF
$colorWhite70: rgba(white, .7)
$borderColor: #DCE1E7
$colorYellow: #FCA329

// might be used somewhere, but not in current app
$colorBlueHover: #263463
$colorGreen: #7fc6a4
$colorRed: #f45b63
$colorOrange: #f46d36
$lightBg: #F6F7FB

// gradients
$gradient: linear-gradient(-90deg, #9B35F0 3%, #67CBEE 98%)
$gradient2: linear-gradient(-45deg, #8F64EC 0%, #A838F1 100%)

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out
