.ntf
  margin: -20px 0 0

.notification
  display: flex
  align-items: flex-start
  &__user
    position: relative
    flex: 0 0 auto
    margin-top: 15px

  &__type
    position: absolute
    bottom: -1px
    right: -2px
    z-index: 2
    size: 20px
    border-radius: 50%
    border: 2px solid #F6F7FB
    display: flex
    align-items: center
    justify-content: center
    font-size: 0
    color: white
    &--invited
      background-color: $colorGreen
    &--comment
      background-color: #0071FF
    &--eventcreated
      background-color: #BD27E3
    &--subscribed
      background-color: #EFA747
    &--application
      background-color: #8848FE
    &--photo
      background-color: #36D1DC
    &--profileview
      background-color: #BD27E3
    .ico
      font-size: 8px
      &-star-stroke
        font-size: 10px
      &-eye
        font-size: 6px
      &-checkmark
        font-size: 4.5px
      &-camera-add
        font-size: 9px

  &__wrapper
    flex: 1 1 auto
    display: flex
    align-items: center
    padding: 15px 0
    margin-left: 16px
    border-bottom: 1px solid #DDE1E6

  &__content
    flex: 1 1 auto
    padding-right: 20px
    color: $fontColorGray
    p
      margin: 0 0 .4em
      span
        color: $fontColor

  &__actions
    flex: 0 0 auto
    margin-left: auto
    .btn
      margin-right: 16px
      &:last-child
        margin-right: 0

  &__timestamp
    display: block
    font-size: 13px
    line-height: 1.38
    color: $fontColorGray
    font-family: $roboto

  &__data
    margin-top: 8px
    margin-bottom: -5px

  &__images
    display: flex

  &__pic
    flex: 0 0 72px
    position: relative
    z-index: 1
    overflow: hidden
    margin-right: 8px
    border-radius: 16px
    &::after
      content: ""
      display: block
      padding-bottom: 100%

    img
      position: absolute
      top: 0
      left: 0
      width: 100%

// blank notifications
.ntf-info
  min-height: calc(100vh - 50px - 24px - 24px)
  display: flex
  flex-direction: column
  &__holder
    margin: auto
    max-width: 465px

  .ico
    font-size: 80px
    fill: #C7CCD1
    margin-bottom: 25px

  .btn
    margin-top: 16px
