.e-card
  position: relative
  margin-bottom: 25px
  &:last-child
    margin-bottom: 0
  &__wrapper
    position: relative
    display: flex
    background: white
  &__media
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0

  &__slider
    .swiper-pagination
      bottom: 20px

    .swiper-pagination-bullet
      size: 6px
      background: rgba(white, .5)
      transition: .25s $ease
      transform: scale(.66)
      opacity: 1

    .swiper-pagination-bullet-active
      background: white
      transform: none

  &__image
    flex: 0 0 auto
    border-radius: 4px
    position: relative
    z-index: 1
    // overflow: hidden
    font-size: 0
    box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
    img
      max-width: 100%
      display: block
      border-radius: 4px
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      background: rgba(white, .05)
      border-radius: 4px

  &__contents
    position: relative
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    &-wrapper
      // it's abs positioned because
      /// of scrollbar (max-height to slider height)
      position: absolute 0
      display: flex
      flex-direction: column
      // padding-bottom: 65px

  &__top
    background: #F6F7FB
    flex: 0 0 auto
    padding: 12px 20px
    display: flex
    align-items: center

  &__user
    display: flex
    &-avatar
      flex: 0 0 40px
      size: 40px
      position: relative
      z-index: 1
      overflow: hidden
      border-radius: 50%
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 102%

  &__user-info
    flex: 1 1 auto
    margin-left: 18px

  &__user-line
    display: flex
    align-items: center
    margin-top: -2px

  &__user-name
    flex: 0 1 auto
    font-size: 18px
    +text-overflow
    font-size: 18px
    font-weight: 700
    margin-right: 8px

  &__user-status
    font-size: 0
    display: inline-block
    flex: 0 0 auto
    vertical-align: middle

  &__user-distance
    margin-top: 5px
    font-size: 14px
    color: #8894A3

  &__actions
    flex: 0 0 auto
    margin-left: auto
    display: flex
    align-items: center
    padding-right: 5px
    padding-left: 20px

  &__action
    size: 24px
    margin-right: 16px
    display: flex
    align-items: center
    color: $grayColor
    transition: color .25s $ease
    font-size: 0
    cursor: pointer
    &:last-child
      margin-right: 0
    .ico

    &:hover, &.is-active
      color: $colorBlue

  &__bookmark
    .ico
      font-size: 18px
  &__share
    .ico
      font-size: 20px
  &__more
    .ico
      font-size: 4px
      transform: rotate(90deg)

  &__scrollable
    flex: 1 1 auto
    overflow-y: scroll
    padding: 15px 25px
    // margin-bottom: 65px

  &__head
    position: relative
    padding-right: 60px

  &__title
    font-size: 18px
    font-weight: 700

  &__event-line
    margin-top: 8px
    display: flex
    align-items: center
    span
      display: inline-block
      font-size: 16px
      color: $fontColorGray
    .icon
      margin: 0 8px

  &__date
    position: absolute
    top: 0
    right: 0
    size: 40px
    margin-left: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    border-radius: 8px
    border: 1px solid #DDE1E6
    border-image: $colorBlue
    span
      display: block
      color: $fontColorGray
      &:first-child
        font-family: $defaultFamily
        font-weight: 700
        font-size: 18px
      &:last-child
        font-size: 11px

  &__desc
    margin: 15px 0
    font-size: 16px
    line-height: 1.5
    font-family: $roboto

  &__cta
    display: flex
    align-items: center
    margin: 25px 0

  &__partisipants
    margin-left: auto

  &__comments

  &__c-comment
    flex: 0 0 auto
