.e-comment
  display: flex
  align-items: flex-start
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0

  &__avatar
    position: relative
    z-index: 1
    overflow: hidden
    border-radius: 50%
    flex: 0 0 40px
    size: 40px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 102%


  &__contents
    flex: 1 1 auto
    max-width: 100%
    padding-left: 15px

  &__top
    display: flex

  &__name
    font-size: 16px
    font-weight: 500

  &__actions
    margin-left: auto
    opacity: 0
    pointer-events: none
    transition: .25s $ease

  &__text
    margin-top: 8px
    font-size: 14px
    color: $grayColor

  &:hover
    .e-comment
      &__actions
        opacity: 0
        pointer-events: all
