.events
  flex: 1 1 auto
  display: flex
  flex-direction: column
  margin-top: 10px
  &__header
    display: flex
    align-items: center

  &__header-cta
    margin-left: auto
    
  &__header-total
    margin-left: auto
    font-size: 16px
    color: $fontColorGray
    font-family: $roboto

  &__header-filter
    margin-left: auto
    display: flex
    align-items: center
    span
      position: relative
      font-size: 16px
      font-weight: 500
      display: inline-block
      padding: 10px 15px
      cursor: pointer
      &.is-active
        color: $colorBlue
      &::after
        display: inline-block
        content: ' '
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 1px
        background: #DDE1E6
      &:last-child
        &::after
          display: none

  &__grid
    flex: 1 1 auto
    display: flex
    flex-direction: column

    // contains card
    margin-bottom: 40px

  &__load-more
    text-align: center
    margin-top: auto
    padding-top: 30px

  &__f-people
    margin: 0px 0

  &__f-people-wrapper
    display: flex
    margin-top: 25px
    margin-left: -8px
    margin-right: -8px

  &__f-people-col
    flex: 0 1 25%
    padding-left: 8px
    padding-right: 8px
