.filters
  background: #FFFFFF
  box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
  border-radius: 4px
  width: 100%
  &__top
    padding: 25px
    display: flex
    align-items: center
    .btn-primary
      flex: 0 0 auto
    .ui-input
      flex: 1 1 auto
      margin-left: 30px

  &__clear
    margin-left: 25px
    border: 1px solid #DCE1E7
    border-radius: 50%
    size: 40px
    display: flex
    align-items: center
    justify-content: center
    font-size: 0
    cursor: pointer
    color: $colorBlue
    transition: .25s $ease
    .ico
      font-size: 12px
    &:hover
      background-color: $colorBlue
      color: white
      border-color: $colorBlue

  &__options

  &__categories
