.guest-categories
  margin-bottom: 40px
  padding-top: 20px
  &__title

  &__wrapper
    // display: flex
    padding: 20px 0


.guest-category
  position: relative
  flex: 0 0 auto
  text-align: center
  &__image

  &__name
    margin-top: 5px

  // temp
  .ico
    font-size: 40px
  span
    display: block
    text-align: center
    margin-top: 5px
