.r-events
  background: #FFFFFF
  box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
  border-radius: 0 0 4px 4px
  margin-bottom: 20px
  &__head
    // bottom calc is because of avatar hover effect
    padding: 24px 24px calc(24px - 8px)
    display: flex
    align-items: center

  &__link-more
    color: $colorBlue
    font-weight: 600
    margin-left: 14px

  &__nav
    margin-left: auto
    display: flex
    align-items: center

  &__grid
    padding-bottom: 24px

  &__slider
    .swiper-container
      padding-top: calc(28px + 8px)

  &__slider-next, &__slider-prev
    display: inline-block
    font-size: 12px
    color: $colorBlue
    padding: 6px 8px
    background: transparent
    transition: .25s $ease
    &:hover
      color: $fontColor
    &.swiper-button-disabled
      opacity: .5
      cursor: not-allowed
      &:hover
        color: $colorBlue
  &__slider-next
    margin-left: 8px
  &__slider-prev

  &--invite
    margin-bottom: 0
    .r-events__slider .swiper-container
      padding-top: 0
    .r-events__head
      padding-bottom: 24px
// the event card
.r-event
  flex: 0 0 138px
  max-width: 138px
  position: relative
  cursor: pointer
  &::after, &::before
    display: inline-block
    content: ' '
    position: absolute 0
    border-radius: 4px
    z-index: 1
    pointer-events: none
    transition: .25s $ease
    cursor: pointer
  &::after
    background: #DDE1E6
  &::before
    background: $gradient
    opacity: 0

  &__wrapper
    position: relative
    z-index: 2
    background: white
    margin: 1px
    border-radius: 3px

  &__avatar
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -28px
    border-radius: 50%
    border: 2px solid white
    transition: transform .25s $ease
  &__contents
    position: relative
    z-index: 2
    padding: 30px 10px 8px
    text-align: center

  &__name
    font-size: 14px
    font-weight: 600
    line-height: 1.7

  &__type
    font-family: $roboto
    font-size: 12px
    line-height: 1.5
    color: #6A7581

  &.is-new
    &::after
      opacity: 0
    &::before
      opacity: 1
  &:hover
    .r-event__avatar
      transform: translate(-50%, -8px)
