.err-page
  background: #333333
  color: white
  &__wrapper
    min-height: 100vh
    // max-width: 500px
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    // padding-top: 150px (not enough for 500)
    padding: 150px 0 80px 0
    &--500
      // icon offset specific for this page
      padding-top: 270px
  &__picture
    position: relative

  &__waves

  &__wave
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 50%
    background: $colorBlue
    opacity: .1
    animation-name: waveAnim
    animation-duration: 3.5s
    animation-timing-function: ease
    animation-iteration-count: infinite
    &--center
      size: 260px
    &--middle
      size: 380px
    &--top
      size: 500px

  &__code
    position: relative
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    min-height: 230px
    &-4
      font-weight: 700
      font-size: 200px
    &-center
      size: 140px
      display: flex
      flex-direction: column
      border-radius: 50%
      margin: 0 40px
      background-image: linear-gradient(-180deg, #FFFFFF 0%, #CED9D9 97%)
      box-shadow: 0 20px 40px 0 rgba(0,180,249,0.20)
    &-center-dots
      flex: 1 1 auto
      position: relative
      font-size: 0
      &::before, &::after
        display: inline-block
        content: ' '
        position: absolute
        size: 16px
        background: #333333
        border-radius: 50%
        top: 50%
        transform: translateY(-50%)
      &::before
        left: 35px
      &::after
        right: 35px

    &-500ico
      // TODO - how it will behave 100vh ?
      position: absolute
      top: -275px
      left: 50%
      transform: translateX(-50%)
      font-size: 0
      .ico
        font-size: 245px
    &--404

    &--500
      .err-page__code

  &__contents
    position: relative
    z-index: 2
    text-align: center
    margin-top: 50px

  &__pretitle
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-align: center
    top: -45px
    font-size: 14px
    color: $colorWhite70
    font-family: $roboto
  &__title
    font-size: 40px
    font-weight: 700
  &__description
    margin: 30px 0
    font-size: 18px
    line-height: 1.55
    font-family: $roboto
  &__cta


@keyframes waveAnim
  from
    transform: translate(-50%,-50%) scale(1)
    opacity: .1
  50%
    transform: translate(-50%,-50%) scale(1.2)
    opacity: .05
  to
    transform: translate(-50%,-50%) scale(1)
    opacity: .1
