
.loading-container
  display: flex

.sk-cube-grid
  width: 40px
  height: 40px
  margin: 20px auto
  .sk-cube
    width: 33%
    height: 33%
    background-color: $colorBlue
    float: left
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
  .sk-cube1
    animation-delay: 0.2s
  .sk-cube2
    animation-delay: 0.3s
  .sk-cube3
    animation-delay: 0.4s
  .sk-cube4
    animation-delay: 0.1s
  .sk-cube5
    animation-delay: 0.2s
  .sk-cube6
    animation-delay: 0.3s
  .sk-cube7
    animation-delay: 0s
  .sk-cube8
    animation-delay: 0.1s
  .sk-cube9
    animation-delay: 0.2s


@keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    transform: scale3D(1, 1, 1)

  35%
    transform: scale3D(0, 0, 1)


// simple 3 dots opaicty change
.loading-default
  margin: 0 auto

.loading-default
  span
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: $colorBlue
    margin: 5px 3px
    opacity: 0
    animation-name: opacitychange
    animation-duration: 1s
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite
    &:nth-child(1)
      animation-delay: 0s
    &:nth-child(2)
      animation-delay: .33s
    &:nth-child(3)
      animation-delay: .66s

@keyframes opacitychange
  0%
    opacity: 0
  60%
    opacity: 1
  100%
    opacity: 0
