// USED INTRAPAGE
.loader
  position: fixed 0
  z-index: 99
  background: rgba(white, .5)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  // opacity: 0
  // pointer-events: none
  transition: opacity .25s $ease
  &__desc
    text-align: center
    font-size: 16px
    line-height: 1.7
    margin-top: 20px
    a
      cursor: pointer
      color: $colorGreen
      transition: .25s $ease
      &:hover
        color: $colorBlue

  // &.is-active
  //   opacity: 1
  //   pointer-events: all
