.social-list
  display: flex
  justify-content: space-between
  margin-left: -5px
  margin-right: -5px
  .social-btn
    margin: 5px
  &--wide
    margin-left: 0
    margin-right: 0
    flex-direction: column
    .social-btn
      margin: 0 0 25px
      size: 135px 40px
      justify-content: flex-start
      border-radius: 30px
      padding-left: 12px
      padding-right: 20px
      &:last-child
        margin-bottom: 0

.social-btn
  size: 48px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: 0
  cursor: pointer
  transition: .25s $ease
  span
    display: inline-block
    flex: 1 1 auto
    text-align: center
    text-transform: uppercase
    font-size: 12px
    font-weight: 700
    font-family: $defaultFamily
  &__icon
    flex: 0 0 24px
    text-align: center
  &--facebook
    background: #3B5997
    .ico
      font-size: 18px
  &--vkontakte
    background: #31518B
    .ico
      font-size: 10px
  &--instagram
    background-image: linear-gradient(165deg, #4E60D3 0%, #913BAF 14%, #D52D88 76%, #F26D4F 100%)
    .ico
      font-size: 18px
  &--twitter
    background: #27AAE1
    .ico
      font-size: 14px
  &:hover
    opacity: .7
