.centered-info
  display: flex
  flex-direction: column
  min-height: 100vh
  &__holder
    margin: auto
    padding: 24px 0
    max-width: 465px
    text-align: center
  .ico
    font-size: 148px
    fill: #C7CCD1
    margin-bottom: 40px
    &-confetti
      fill: $colorBlue
    &-smile-sad

  .t-primary
    margin: 24px 0

  &--modal
    min-height: calc(100vh - 50px - 24px - 24px)
    .ico
      font-size: 80px
      margin-bottom: 25px
    .t-primary
      margin: 1em 0
      + .t-primary
        margin-top: -.5em
    .btn
      margin-top: 16px

  &--chat
    min-height: auto
    margin: auto
    .ico
      font-size: 80px
      fill: #DDE1E6
      margin-bottom: 10px
