.ms-create
  position: relative
  display: flex
  padding: 12px 24px
  &__textarea
    flex: 1 1 auto
    display: flex
    align-items: center
    textarea
      display: block
      width: 100%
      font-family: $defaultFamily
      font-size: 14px
      -webkit-appearance: none
      background: transparent
      border: 0
      padding: 0px
      border-radius: 0px
      resize: none
      transition: .25s $ease
      &::placeholder
        color: #828E9A

  &__actions
    margin-left: auto
    display: flex
    align-items: center
    padding-left: 0

  &__action
    size: 24px
    display: flex
    align-items: center
    justify-content: center
    color: $grayColor
    font-size: 0
    cursor: pointer
    transition: .25s $ease
    .ico
      font-size: 18px
    &:hover, &.is-active
      color: $colorBlue

    &--smile
      margin-left: 8px

    &--attach
      margin-left: 8px

    &--send
      margin-left: 16px
      color: $colorBlue
      .ico
        font-size: 16px

  &__emoji
    position: absolute
    right: 2px
    // bottom to be set automatically
    bottom: 49px
    opacity: 0
    pointer-events: none
    transition: opacity .25s $ease
    &.is-visible
      opacity: 1
      pointer-events: all
      transition-property: opacity, bottom
