// messages
.ms
  position: relative
  // modal area paddings
  height: calc(100vh - 50px - 15px)
  min-height: 500px
  display: flex
  &::after
    display: block
    content: ' '
    position: absolute
    z-index: 1
    top: 0
    left: 0
    height: 72px
    // adjust
    width: 305px
    transition: .1s $ease
    background-image: linear-gradient(90deg, rgba(#25A5D2, .1) 1%, rgba(#C48DF1, .1) 32%, rgba(#9B35F0, .1) 100%)

  &--dialog-opened
    &::after
      width: 100%
