.ms-request
  margin: auto
  text-align: center
  padding: 10px 25px 30px
  &__image
    margin-bottom: 30px
    img
      max-width: 100%

  &__timestamp
    // t-small
    margin-bottom: 8px

  &__title
    // h4-title

  &__message
    // t-primary
    white-space: pre-line

  &__cta
    margin-top: 8px
